
                // Simplified color-contrast function to replicate bootstrap in report preview.
                @function preview-color-contrast($background) {
                    @if (lightness($background) > 50) {
                        @return black;
                    } @else {
                        @return white;
                    }
                }

                .o_company_2_layout {
                    font-family: Lato;

                    h2 {
                        color: #212529;
                    }

                    #informations strong {
                        color: #212529;
                    }

                    .o_total strong {
                        color: #212529;
                    }

                    .o_company_tagline {
                        color: #212529
                    }
            }
                // Simplified color-contrast function to replicate bootstrap in report preview.
                @function preview-color-contrast($background) {
                    @if (lightness($background) > 50) {
                        @return black;
                    } @else {
                        @return white;
                    }
                }

                .o_company_1_layout {
                    font-family: Roboto;

                    h2 {
                        color: #e198c3;
                    }

                    #informations strong {
                        color: #000000;
                    }

                    .o_total strong {
                        color: #e198c3;
                    }

                    .o_company_tagline {
                        color: #e198c3
                    }
                &.o_report_layout_boxed {
                    #total .o_total td {
                        background-color: #e198c3;

                        strong {
                            color: preview-color-contrast(#e198c3);
                        }
                    }
                }
            }