<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

    .lst-kix_dp3i1rndczoo-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_cl0yq2i8zuwd-2 > li {
        counter-increment: lst-ctn-kix_cl0yq2i8zuwd-2
    }

    .lst-kix_dp3i1rndczoo-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dp3i1rndczoo-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dp3i1rndczoo-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_dp3i1rndczoo-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_z8uy5543q302-4 {
        list-style-type: none
    }

    ul.lst-kix_z8uy5543q302-5 {
        list-style-type: none
    }

    ul.lst-kix_z8uy5543q302-6 {
        list-style-type: none
    }

    ul.lst-kix_z8uy5543q302-7 {
        list-style-type: none
    }

    ul.lst-kix_z8uy5543q302-8 {
        list-style-type: none
    }

    .lst-kix_cl0yq2i8zuwd-1 > li {
        counter-increment: lst-ctn-kix_cl0yq2i8zuwd-1
    }

    .lst-kix_dp3i1rndczoo-8 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_cl0yq2i8zuwd-2.start {
        counter-reset: lst-ctn-kix_cl0yq2i8zuwd-2 0
    }

    ul.lst-kix_z8uy5543q302-0 {
        list-style-type: none
    }

    ul.lst-kix_z8uy5543q302-1 {
        list-style-type: none
    }

    ul.lst-kix_z8uy5543q302-2 {
        list-style-type: none
    }

    ul.lst-kix_z8uy5543q302-3 {
        list-style-type: none
    }

    ol.lst-kix_cl0yq2i8zuwd-1.start {
        counter-reset: lst-ctn-kix_cl0yq2i8zuwd-1 0
    }

    .lst-kix_cl0yq2i8zuwd-5 > li {
        counter-increment: lst-ctn-kix_cl0yq2i8zuwd-5
    }

    ul.lst-kix_dp3i1rndczoo-3 {
        list-style-type: none
    }

    ul.lst-kix_dp3i1rndczoo-4 {
        list-style-type: none
    }

    ul.lst-kix_dp3i1rndczoo-1 {
        list-style-type: none
    }

    ul.lst-kix_dp3i1rndczoo-2 {
        list-style-type: none
    }

    ul.lst-kix_dp3i1rndczoo-7 {
        list-style-type: none
    }

    ul.lst-kix_dp3i1rndczoo-8 {
        list-style-type: none
    }

    ul.lst-kix_dp3i1rndczoo-5 {
        list-style-type: none
    }

    ul.lst-kix_dp3i1rndczoo-6 {
        list-style-type: none
    }

    .lst-kix_cl0yq2i8zuwd-4 > li {
        counter-increment: lst-ctn-kix_cl0yq2i8zuwd-4
    }

    ul.lst-kix_dp3i1rndczoo-0 {
        list-style-type: none
    }

    ol.lst-kix_cl0yq2i8zuwd-7.start {
        counter-reset: lst-ctn-kix_cl0yq2i8zuwd-7 0
    }

    ul.lst-kix_q39n0yqjbadi-7 {
        list-style-type: none
    }

    ul.lst-kix_q39n0yqjbadi-6 {
        list-style-type: none
    }

    ul.lst-kix_q39n0yqjbadi-5 {
        list-style-type: none
    }

    ul.lst-kix_q39n0yqjbadi-4 {
        list-style-type: none
    }

    ul.lst-kix_q39n0yqjbadi-8 {
        list-style-type: none
    }

    .lst-kix_q39n0yqjbadi-0 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_cl0yq2i8zuwd-8.start {
        counter-reset: lst-ctn-kix_cl0yq2i8zuwd-8 0
    }

    .lst-kix_q39n0yqjbadi-8 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_cl0yq2i8zuwd-7 {
        list-style-type: none
    }

    ol.lst-kix_cl0yq2i8zuwd-8 {
        list-style-type: none
    }

    ol.lst-kix_cl0yq2i8zuwd-5 {
        list-style-type: none
    }

    ol.lst-kix_cl0yq2i8zuwd-6 {
        list-style-type: none
    }

    .lst-kix_q39n0yqjbadi-7 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_cl0yq2i8zuwd-6.start {
        counter-reset: lst-ctn-kix_cl0yq2i8zuwd-6 0
    }

    ol.lst-kix_cl0yq2i8zuwd-0 {
        list-style-type: none
    }

    .lst-kix_cl0yq2i8zuwd-8 > li {
        counter-increment: lst-ctn-kix_cl0yq2i8zuwd-8
    }

    .lst-kix_q39n0yqjbadi-2 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_cl0yq2i8zuwd-3 {
        list-style-type: none
    }

    ol.lst-kix_cl0yq2i8zuwd-4 {
        list-style-type: none
    }

    .lst-kix_q39n0yqjbadi-1 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_cl0yq2i8zuwd-1 {
        list-style-type: none
    }

    ol.lst-kix_cl0yq2i8zuwd-2 {
        list-style-type: none
    }

    .lst-kix_cl0yq2i8zuwd-5 > li:before {
        content: "" counter(lst-ctn-kix_cl0yq2i8zuwd-5, lower-roman) ". "
    }

    ul.lst-kix_q39n0yqjbadi-3 {
        list-style-type: none
    }

    ul.lst-kix_q39n0yqjbadi-2 {
        list-style-type: none
    }

    .lst-kix_cl0yq2i8zuwd-3 > li:before {
        content: "" counter(lst-ctn-kix_cl0yq2i8zuwd-3, decimal) ". "
    }

    .lst-kix_cl0yq2i8zuwd-4 > li:before {
        content: "" counter(lst-ctn-kix_cl0yq2i8zuwd-4, lower-latin) ". "
    }

    ul.lst-kix_q39n0yqjbadi-1 {
        list-style-type: none
    }

    .lst-kix_q39n0yqjbadi-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_q39n0yqjbadi-0 {
        list-style-type: none
    }

    .lst-kix_q39n0yqjbadi-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_cl0yq2i8zuwd-2 > li:before {
        content: "" counter(lst-ctn-kix_cl0yq2i8zuwd-2, lower-roman) ". "
    }

    .lst-kix_cl0yq2i8zuwd-1 > li:before {
        content: "" counter(lst-ctn-kix_cl0yq2i8zuwd-1, lower-latin) ". "
    }

    .lst-kix_q39n0yqjbadi-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_q39n0yqjbadi-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_cl0yq2i8zuwd-7 > li {
        counter-increment: lst-ctn-kix_cl0yq2i8zuwd-7
    }

    ol.lst-kix_cl0yq2i8zuwd-0.start {
        counter-reset: lst-ctn-kix_cl0yq2i8zuwd-0 0
    }

    .lst-kix_m1wgyh1hm5wl-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_m1wgyh1hm5wl-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_cl0yq2i8zuwd-0 > li:before {
        content: "" counter(lst-ctn-kix_cl0yq2i8zuwd-0, decimal) ". "
    }

    .lst-kix_m1wgyh1hm5wl-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_m1wgyh1hm5wl-1 > li:before {
        content: "\0025cb  "
    }

    ol.lst-kix_cl0yq2i8zuwd-3.start {
        counter-reset: lst-ctn-kix_cl0yq2i8zuwd-3 0
    }

    .lst-kix_m1wgyh1hm5wl-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_m1wgyh1hm5wl-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_m1wgyh1hm5wl-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_m1wgyh1hm5wl-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_m1wgyh1hm5wl-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_m1wgyh1hm5wl-1 {
        list-style-type: none
    }

    ol.lst-kix_cl0yq2i8zuwd-4.start {
        counter-reset: lst-ctn-kix_cl0yq2i8zuwd-4 0
    }

    ul.lst-kix_m1wgyh1hm5wl-0 {
        list-style-type: none
    }

    ul.lst-kix_m1wgyh1hm5wl-5 {
        list-style-type: none
    }

    ul.lst-kix_m1wgyh1hm5wl-4 {
        list-style-type: none
    }

    ul.lst-kix_m1wgyh1hm5wl-3 {
        list-style-type: none
    }

    ul.lst-kix_m1wgyh1hm5wl-2 {
        list-style-type: none
    }

    ul.lst-kix_m1wgyh1hm5wl-8 {
        list-style-type: none
    }

    ul.lst-kix_m1wgyh1hm5wl-7 {
        list-style-type: none
    }

    ul.lst-kix_m1wgyh1hm5wl-6 {
        list-style-type: none
    }

    .lst-kix_z8uy5543q302-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_z8uy5543q302-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_z8uy5543q302-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_cl0yq2i8zuwd-3 > li {
        counter-increment: lst-ctn-kix_cl0yq2i8zuwd-3
    }

    ol.lst-kix_cl0yq2i8zuwd-5.start {
        counter-reset: lst-ctn-kix_cl0yq2i8zuwd-5 0
    }

    .lst-kix_cl0yq2i8zuwd-0 > li {
        counter-increment: lst-ctn-kix_cl0yq2i8zuwd-0
    }

    .lst-kix_cl0yq2i8zuwd-6 > li {
        counter-increment: lst-ctn-kix_cl0yq2i8zuwd-6
    }

    .lst-kix_z8uy5543q302-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_z8uy5543q302-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_cl0yq2i8zuwd-6 > li:before {
        content: "" counter(lst-ctn-kix_cl0yq2i8zuwd-6, decimal) ". "
    }

    .lst-kix_z8uy5543q302-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_cl0yq2i8zuwd-7 > li:before {
        content: "" counter(lst-ctn-kix_cl0yq2i8zuwd-7, lower-latin) ". "
    }

    .lst-kix_cl0yq2i8zuwd-8 > li:before {
        content: "" counter(lst-ctn-kix_cl0yq2i8zuwd-8, lower-roman) ". "
    }

    .lst-kix_z8uy5543q302-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_z8uy5543q302-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dp3i1rndczoo-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_dp3i1rndczoo-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dp3i1rndczoo-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_z8uy5543q302-2 > li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Roboto";
        font-style: normal
    }

    .c4 {
        color: #343a40;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Roboto";
        font-style: normal
    }

    .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Roboto";
        font-style: normal
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c20 {
        padding-top: 18pt;
        padding-bottom: 4pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c15 {
        color: #212529;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-style: normal
    }

    .c18 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none
    }

    .c14 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c10 {
        font-weight: 700;
        font-family: "Roboto"
    }

    .c12 {
        color: inherit;
        text-decoration: inherit
    }

    .c11 {
        font-weight: 400;
        font-family: "Roboto"
    }

    .c0 {
        padding: 0;
        margin: 0
    }

    .c19 {
        font-size: 11.5pt;
        color: #343a40
    }

    .c8 {
        background-color: #f8f9fa
    }

    .c9 {
        height: 11pt
    }

    .c16 {
        background-color: #ffffff
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c14"><p class="c6"><span class="c1">OVERVIEW</span></p>
<p class="c6 c9"><span class="c5"></span></p>
<p class="c6"><span class="c3">Odoo - Magento 2 Connector transmits and syncs data from Odoo to the Magento system. This extension automates all the Magento Odoo Integration operation that saves a lot of time and effort without manual errors.</span>
</p>
<p class="c6 c9"><span class="c3"></span></p>
<p class="c6"><span class="c1">HIGHLIGHT FEATURES</span></p>
<p class="c6 c9"><span class="c5"></span></p>
<p class="c6 c9"><span class="c5"></span></p>
<p class="c6"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 468.00px;"><img
        alt="" src="images/image1.png"
        style="width: 602.00px; height: 468.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c6 c9"><span class="c5"></span></p>
<ol class="c0 lst-kix_cl0yq2i8zuwd-0 start" start="1">
    <li class="c2"><span class="c7">Odoo Magento 2 Integration </span></li>
</ol>
<p class="c6 c9"><span class="c3"></span></p>
<ul class="c0 lst-kix_dp3i1rndczoo-0 start">
    <li class="c2"><span class="c11 c16">Error-free data transfer automation between Odoo and Magento 2</span></li>
    <li class="c2"><span class="c3">Manage entire operations directly from Odoo.</span></li>
</ul>
<p class="c6 c9"><span class="c3"></span></p>
<ol class="c0 lst-kix_cl0yq2i8zuwd-0" start="2">
    <li class="c2"><span class="c7">Product Management</span></li>
</ol>
<p class="c6 c9"><span class="c3"></span></p>
<ul class="c0 lst-kix_q39n0yqjbadi-0 start">
    <li class="c2"><span class="c10">In Magento 2</span><span class="c3">: Automatically update product information (product name, price, check and stock quantity).</span></li>
</ul>
<p class="c6 c9"><span class="c3"></span></p>
<ul class="c0 lst-kix_z8uy5543q302-0 start">
    <li class="c2"><span class="c10">In Odoo</span><span class="c3">: Set up Product Images, Short Descriptions, Price, Magento Attribute Sets, and Extra Images.</span></li>
</ul>
<p class="c6 c9"><span class="c3"></span></p>
<ol class="c0 lst-kix_cl0yq2i8zuwd-0" start="3">
    <li class="c2"><span class="c7">Inventory</span></li>
</ol>
<p class="c6 c9"><span class="c3"></span></p>
<ul class="c0 lst-kix_m1wgyh1hm5wl-0 start">
    <li class="c2"><span class="c3">Update inventory data through two-way synchronization.</span></li>
</ul>
<p class="c6 c9"><span class="c3"></span></p>
<ul class="c0 lst-kix_m1wgyh1hm5wl-0">
    <li class="c2"><span class="c3">Update stock in Magento 2 stores according to inventory changes to locations in Odoo</span></li>
</ul>
<p class="c6 c9"><span class="c3"></span></p>
<ol class="c0 lst-kix_cl0yq2i8zuwd-0" start="4">
    <li class="c2"><span class="c7">Order Management </span></li>
</ol>
<p class="c6 c9"><span class="c3"></span></p>
<p class="c6"><span class="c11">With the addition of </span><span class="c10">Odoo Integration for Magento 2</span><span class="c11">&nbsp;by </span><span class="c10">Magenest</span><span class="c3">, users can import orders from Odoo to Magento 2 &nbsp;and vice versa.</span>
</p>
<p class="c6"><span class="c3">&nbsp;</span></p>
<ol class="c0 lst-kix_cl0yq2i8zuwd-0" start="5">
    <li class="c2"><span class="c7">Shipment </span></li>
</ol>
<p class="c6 c9"><span class="c3"></span></p>
<p class="c6"><span class="c11">Update </span><span class="c10">Shipment Details</span><span class="c11">&nbsp;from Odoo to Magento 2 automatically.</span></p>
<p class="c9 c17"><span class="c3"></span></p>
<p class="c6"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 432.00px; height: 327.00px;"><img
        alt="" src="images/image2.png"
        style="width: 432.00px; height: 327.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c6 c9"><span class="c3"></span></p>
<p class="c6"><span class="c3">1. Access Magento Menu, Configure and Create New Magento Instance</span></p>
<p class="c6"><span class="c3">2. Add parameters in instance form including Name, Magento URL, Access token, Prefix for Sale Order</span></p>
<p class="c6"><span class="c3">3. Fetch Attribute Set ( If wanna &nbsp;Synchronize Product)</span></p>
<p class="c6 c9"><span class="c3"></span></p>
<h2 class="c16 c20" id="h.jajpo3q8ebw3"><span class="c10 c15">Magenest Odoo Services</span></h2>
<p class="c6"><span class="c4 c8">Magenest is one of the pioneers in the partner network of Odoo and Magento, we leverage the power of open-source platforms to deliver the highest level of flexibility and scalability with global standard. Our holistic expertise enables us to implement a cost-effective and completed solution specialized to fit your business.</span>
</p>
<p class="c6 c9"><span class="c4 c8"></span></p>
<p class="c6 c8"><span class="c4">* Business Analysis &amp; Advisory</span></p>
<p class="c6 c8"><span class="c4">* Odoo implementation and customization</span></p>
<p class="c6 c8"><span class="c4">* E-commerce and Omnichannel Solution</span></p>
<p class="c6 c8"><span class="c4">* Personnel training</span></p>
<p class="c6 c8"><span class="c11 c19">* Post-launch service</span></p>
<p class="c6 c9"><span class="c5"></span></p>
<p class="c6"><span class="c1">DOCUMENTATION</span></p>
<p class="c6"><span class="c11">Read the full documentation here: </span><span class="c11 c18"><a class="c12"
                                                                                                  href="https://www.google.com/url?q=https://confluence.izysync.com/display/ODOO/Odoo%2BPush%2BMagento%2BIntegration&amp;sa=D&amp;ust=1583469441166000">https://confluence.izysync.com/display/ODOO/Odoo+Push+Magento+Integration</a></span>
</p>
<p class="c6 c9"><span class="c3"></span></p>
<p class="c6 c9"><span class="c3"></span></p>
<p class="c6"><span class="c1">ABOUT US</span></p>
<p class="c6"><span class="c3">Magenest is not just any technology provider, we are your Digital Transformation Strategic Partner, working with you as you make your journey into the digital arena. Composed of certified industry experts and technology architects, our team can deliver optimal digital solutions to companies.</span>
</p>
<p class="c6"><span class="c3">&nbsp;With customer-centricity in mind, we always strive to deliver success to our customers. This commitment has enabled us to rapidly evolve from a system integrator into an end-to-end digital solution provider and has allowed us to have the privilege to work with global firms and digital agencies around the world. Our current tech stack includes Magento, Odoo, Salesforce, and Amazon Web Services.</span>
</p>
<p class="c6 c9"><span class="c3"></span></p>
<p class="c6 c9"><span class="c13"></span></p></body>
</html>